<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">
    <RelativeLayout
        android:id="@+id/student_add"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="24dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/student_image_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/add_student"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/student_image_icon"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="Add new student"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/student_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="24dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/student_search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/add_student"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/student_search_icon"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="View all students"/>
    </RelativeLayout>
</LinearLayout>