<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@null" />

    <TextView
        android:id="@+id/emptyElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No videos available"
        android:textColor="#525252"
        android:textSize="19.0sp"
        android:visibility="gone" />
    <FrameLayout
        android:id="@+id/frameStoryContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    <WebView
        android:id="@+id/webViewStoryContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

        <ImageView
            android:id="@+id/imageView_storyclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:padding="9dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frameNoResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:animateLayoutChanges="true"
        android:background="#ffffccc8"
        android:visibility="gone">

        <TextView
            android:id="@+id/empty_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_results"
            android:textSize="18dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:animateLayoutChanges="true"
        android:background="#000000"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/frameProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

        <Button
            android:id="@+id/buttonRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="An error occured.\nRetry"
            android:visibility="gone" />
    </FrameLayout>




</RelativeLayout>